# Grapevine-API

./: .gitignore  grapevineApiCode.sln
grapevineApi/: Program.cs  StringEncryptor.cs  WeatherForecast.cs  appsettings.json  grapevineApi.csproj  grapevineApi.http
grapevineApi/Controllers/: AuthController.cs  ExtractorController.cs  FeedsController.cs  HomesController.cs  ODEController.cs  OxygenCrmController.cs  WeatherForecastController.cs  WorkplaceController.cs
grapevineApi/Controllers/Attendance/: atdLeavesController.cs  attendanceController.cs  attendancecController.cs  commonController.cs  companyPolicyController.cs  empAdvanceController.cs  empDocController.cs  empPOIController.cs  empWorkteamController.cs  payScaleController.cs  paymentController.cs  payrollEnteredValuesController.cs  postSaleTeamExpController.cs
grapevineApi/Controllers/Common/: commonController.cs
grapevineApi/Controllers/Music/: musicController.cs
grapevineApi/Properties/: launchSettings.json
grapevineCommon/Model/: ApiResponse.cs  LoginModel.cs
grapevineCommon/Model/Feed/: CampaignMessageModel.cs  FeedItem.cs  FeedRequest.cs  FeedResponse.cs
grapevineCommon/Model/Homes/: HomesItem.cs  HomesRequest.cs  HomesResponse.cs
grapevineCommon/Model/OxygenCrm/: CRM_Lead.cs  OxygenCrmItem.cs  OxygenCrmRequest.cs  OxygenCrmResponse.cs
grapevineCommon/Model/Workplace/: WorkplaceItem.cs  WorkplaceRequest.cs  workplaceResponse.cs
grapevineData/: AppDbContext.cs  DapperSqlExecutor.cs  DataMapper.cs  SqlExecutor.cs  StoredProcedureRequest.cs  UnitOfWork.cs  grapevineData.csproj
grapevineData/Interfaces/: IDapperExecutor.cs  ISqlExecutor.cs  IUnitOfWork.cs
grapevineRepository/: FeedRepository.cs  HomesRepository.cs  LoginRepository.cs  OxygenCrmRepository.cs  Repository.cs  WorkplaceRepository.cs  grapevineRepository.csproj
grapevineRepository/Interfaces/: IFeedRepository.cs  IHomesRepository.cs  ILoginRepository.cs  IOxygenCrmRepository.cs  IRepository.cs  IWorkplaceRepository.cs
grapevineServices/: UtilityService.cs  grapevineServices.csproj
grapevineServices/Interfaces/: IFeedsService.cs  IHomesService.cs  IJwtTokenService.cs  ILoginService.cs  IOxygenCrmService.cs  IStringEncryptor.cs  IWorkplaceService.cs
grapevineServices/Model/: FeedsService.cs  HomesService.cs  JwtTokenService.cs  LoginService.cs  OxygenCrmService.cs  WorkplaceService.cs
