<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="grapevineRepository">
      <HintPath>..\grapevineRepository\bin\Debug\net8.0\grapevineRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
