<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="grapevineCommon">
      <HintPath>..\grapevineCommon\bin\Debug\net8.0\grapevineCommon.dll</HintPath>
    </Reference>
    <Reference Include="grapevineData">
      <HintPath>..\grapevineData\bin\Debug\net8.0\grapevineData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
