<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grapevineCommon\grapevineCommon.csproj" />
    <ProjectReference Include="..\grapevineData\grapevineData.csproj" />
    <ProjectReference Include="..\grapevineRepository\grapevineRepository.csproj" />
    <ProjectReference Include="..\grapevineServices\grapevineServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="grapevineCommon">
      <HintPath>..\grapevineCommon\bin\Debug\net8.0\grapevineCommon.dll</HintPath>
    </Reference>
    <Reference Include="grapevineData">
      <HintPath>..\grapevineData\bin\Debug\net8.0\grapevineData.dll</HintPath>
    </Reference>
    <Reference Include="grapevineRepository">
      <HintPath>..\grapevineRepository\bin\Debug\net8.0\grapevineRepository.dll</HintPath>
    </Reference>
    <Reference Include="grapevineServices">
      <HintPath>..\grapevineServices\bin\Debug\net8.0\grapevineServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
